apiVersion: v1
kind: Pod
metadata:
  name: grpc-dotnet-client-sidecar
spec:
  containers:
  - name: grpc-dotnet-client-sidecar
    image: grpc-dotnet-client-sidecar:latest
    imagePullPolicy: Never
    env:
    - name: SERVICE_TARGET
      value: "http://localhost:10000"
    resources:
      requests:
        memory: "64Mi"
        cpu: "250m"
      limits:
        memory: "128Mi"
        cpu: "250m"
  - name: grpc-dotnet-envoy-sidecar
    image: grpc-dotnet-envoy-sidecar:latest
    imagePullPolicy: Never
    resources:
      requests:
        memory: "64Mi"
        cpu: "250m"
      limits:
        memory: "128Mi"
        cpu: "250m"
  restartPolicy: Never
